thou	185
prospero	146
thee	99
thy	97
ariel	91
sebastian	86
stephano	82
antonio	72
caliban	70
gonzalo	68
miranda	63
trinculo	63
shall	61
sir	60
alonso	50
ferdinand	49
like	46
monster	46
enter	44
good	44
come	41
king	41
make	41
did	39
let	34
man	34
say	32
sea	30
art	29
master	28
hath	26
lord	26
father	25
know	25
island	24
naples	23
time	23
aside	22
boatswain	22
milan	22
hast	21
son	21
speak	21
spirit	21
strange	21
brother	20
daughter	19
hear	19
tis	19
bring	18
dost	18
cell	16
tell	16
best	15
day	15
dear	15
does	15
forth	15
life	15
prithee	15
set	15
spirits	15
adrian	14
brave	14
exeunt	14
exit	14
fish	14
follow	14
isle	14
lie	14
look	14
men	14
poor	14
saw	14
tempest	14
thing	14
think	14
true	14
business	13
didst	13
doth	13
eyes	13
foul	13
great	13
rest	13
shalt	13
ship	13
thine	13
act	12
air	12
ceres	12
duke	12
earth	12
hither	12
love	12
pray	12
remember	12
sleep	12
till	12
bear	11
