timon	359
lord	229
thou	209
thee	135
apemantus	133
thy	133
servant	78
man	74
second	64
alcibiades	63
good	62
let	62
men	62
enter	61
flavius	56
athens	55
senator	54
tis	50
like	49
shall	47
make	45
gods	43
know	40
sir	40
gold	38
poet	38
fool	37
lucilius	37
painter	37
art	36
friends	35
love	34
come	33
time	30
exit	29
hath	29
honour	28
speak	28
honest	27
varro	27
great	26
does	25
noble	25
heart	24
servants	24
dost	23
use	23
flaminius	22
friend	22
lords	22
lordship	22
say	22
did	21
exeunt	21
servilius	21
athenian	20
house	20
nature	20
old	20
away	19
caphis	19
comes	19
look	19
poor	19
senators	19
thine	19
think	19
act	18
best	18
day	18
money	18
scene	18
tell	18
dog	17
hear	17
master	17
thyself	17
true	17
welcome	17
eyes	16
fortune	16
lucullus	16
sent	16
titus	16
want	16
bandit	15
gone	15
myself	15
pray	15
wert	15
world	15
better	14
fortunes	14
himself	14
kind	14
life	14
live	14
long	14
rich	14
set	14
