king	282
thou	177
richard	175
thy	175
duke	166
bolingbroke	150
lord	143
henry	130
york	122
shall	102
thee	88
aumerle	71
hath	68
god	67
enter	62
let	62
northumberland	62
gaunt	59
come	56
good	53
make	53
say	51
queen	47
like	46
death	44
blood	43
men	43
cousin	41
heart	41
duchess	40
john	40
time	39
did	37
mowbray	36
love	35
hand	34
speak	34
life	33
man	33
son	33
doth	32
hereford	32
noble	32
uncle	32
fair	31
know	31
day	30
earth	30
heaven	30
land	29
true	29
bushy	28
pardon	28
tongue	28
exeunt	27
fear	27
grief	27
sorrow	27
thomas	27
tis	27
way	27
art	26
away	26
myself	26
soul	26
face	25
green	25
look	25
majesty	25
percy	25
lords	24
old	24
banish	23
head	23
honour	23
live	23
royal	23
traitor	23
grace	22
scene	22
set	22
arms	21
crown	21
farewell	21
great	21
norfolk	21
world	21
act	20
father	20
liege	20
little	20
sir	20
woe	20
bagot	19
england	19
hands	19
hast	19
high	19
marshal	19
peace	19
