king	329
henry	196
shall	129
france	121
thou	106
good	91
fluellen	89
pistol	86
french	79
god	72
thy	72
enter	69
let	62
constable	61
thee	61
like	60
lord	59
dauphin	57
hath	57
england	54
man	53
day	51
know	51
english	50
great	49
men	48
did	47
exeter	47
tell	47
katharine	46
come	45
majesty	45
gower	42
love	42
orleans	39
duke	37
soldier	37
look	36
nym	36
say	36
tis	36
blood	35
doth	33
bardolph	32
captain	32
fair	32
hand	32
williams	32
boy	31
exeunt	31
kate	31
act	30
make	30
think	30
scene	29
alice	28
heart	25
speak	25
vous	25
gloucester	24
time	24
canterbury	23
grace	23
harry	22
hear	22
war	22
les	21
montjoy	21
poor	21
unto	21
answer	20
best	20
better	20
exit	20
field	20
honour	20
liege	20
little	20
night	20
brother	19
dead	19
himself	19
hostess	19
princes	19
true	19
away	18
dear	18
eat	18
glove	18
horse	18
lords	18
pray	18
soldiers	18
westmoreland	18
burgundy	17
fear	17
que	17
sword	17
wear	17
world	17
