sir	453
toby	206
belch	172
olivia	158
viola	140
thou	135
malvolio	131
andrew	118
clown	117
thy	106
thee	90
maria	86
love	83
orsino	83
good	81
lady	79
let	77
shall	76
fabian	74
duke	73
man	73
come	71
enter	65
fool	58
know	54
make	48
say	46
sebastian	46
did	45
antonio	42
like	42
lord	39
exit	37
hath	36
think	34
tis	33
madam	32
night	32
house	30
hand	29
tell	28
heart	26
peace	26
youth	26
art	25
great	25
speak	25
time	25
does	24
hold	24
away	23
comes	23
knight	23
exeunt	22
mad	22
master	22
act	21
gentleman	21
sweet	21
faith	20
letter	20
true	20
twelfth	20
better	19
captain	19
scene	19
cesario	18
count	18
nay	18
niece	18
answer	17
dear	17
fellow	17
life	17
matter	17
brother	16
day	16
god	16
myself	16
reason	16
soul	16
topas	16
way	16
excellent	15
fair	15
leave	15
pray	15
wit	15
woman	15
alas	14
devil	14
hast	14
prithee	14
servant	14
curio	13
doth	13
fear	13
hear	13
marry	13
reads	13
