king	247
thou	177
john	155
shall	114
bastard	112
thy	109
hubert	97
thee	78
arthur	69
hath	63
philip	63
france	60
hand	57
let	57
england	51
heaven	51
salisbury	51
enter	49
make	49
constance	48
blood	46
good	46
day	45
lewis	45
son	45
come	44
peace	44
like	43
say	42
cardinal	40
did	40
doth	40
love	40
mother	40
father	38
sir	38
death	36
lady	34
right	34
lord	31
eyes	30
pandulph	30
pembroke	30
boy	29
land	29
queen	29
world	29
elinor	28
fair	28
robert	28
arms	26
austria	26
life	26
men	26
time	26
away	25
hear	25
prince	25
speak	25
think	25
act	24
art	24
exeunt	24
know	24
look	24
tongue	24
true	24
war	24
blanch	23
brother	23
young	23
eye	22
soul	22
thine	22
great	21
bear	20
child	20
dauphin	20
faulconbridge	20
majesty	20
night	20
set	20
till	20
faith	19
hast	19
hold	19
kings	19
lords	19
stand	19
tell	19
bloody	18
breath	18
dead	18
dost	18
french	18
little	18
man	18
shame	18
bigot	17
heart	17
