pericles	213
marina	104
thou	97
lord	81
like	70
come	69
sir	69
enter	66
shall	65
thy	62
thee	61
helicanus	58
simonides	58
tyre	58
good	56
boult	55
prince	53
bawd	51
king	51
lysimachus	51
thaisa	51
daughter	50
gods	46
make	45
did	43
second	43
cleon	42
know	38
sea	38
fisherman	37
cerimon	36
hath	35
dionyza	34
men	33
antiochus	32
honour	32
man	32
say	32
tis	32
act	30
life	30
gentleman	29
exeunt	28
let	28
father	27
love	26
exit	25
knight	25
scene	25
tell	25
look	24
dead	23
leonine	23
tarsus	23
think	23
eyes	22
till	22
great	21
hear	20
heaven	20
knights	20
speak	20
day	19
doth	19
lychorida	19
place	19
queen	19
death	18
fair	18
gower	18
lady	18
time	18
child	17
gentlemen	17
house	17
leave	17
live	17
master	17
pray	17
thaliard	17
unto	17
art	16
bring	16
brought	16
lords	16
night	16
pandar	16
aside	15
comes	15
mistress	15
mytilene	15
rest	15
world	15
came	14
diana	14
faith	14
fear	14
makes	14
music	14
sailor	14
