rosalind	275
orlando	164
thou	142
celia	126
love	119
good	115
duke	105
man	95
thee	90
touchstone	88
like	84
jaques	80
sir	76
thy	75
come	68
shall	68
oliver	60
enter	54
did	53
hath	52
phebe	47
father	46
say	44
know	43
time	43
brother	42
silvius	42
forest	41
let	41
senior	38
fool	37
old	35
corin	34
frederick	34
heart	34
audrey	33
make	33
tis	33
better	30
lord	30
tell	30
woman	29
world	29
young	29
youth	29
art	28
shepherd	28
speak	28
exeunt	27
look	27
pray	26
think	26
comes	25
doth	25
fair	25
scene	25
bear	24
charles	24
god	24
life	24
adam	23
little	23
true	23
act	22
beau	22
marry	22
poor	22
daughter	21
sweet	21
wit	21
faith	20
master	20
thing	20
eyes	19
fortune	19
lie	19
court	18
day	18
men	18
morrow	18
nay	18
till	18
amiens	17
away	17
mistress	17
nature	17
prithee	17
thank	17
william	17
exit	16
gentle	16
hand	16
hour	16
live	16
matter	16
place	16
truly	16
word	16
leave	15
die	14
