thou	5589
thy	4004
shall	3536
thee	3204
lord	3134
king	3101
sir	2976
good	2837
come	2492
let	2317
love	2285
enter	2257
man	1977
hath	1931
like	1893
know	1764
say	1698
make	1676
did	1670
tis	1392
speak	1189
time	1181
tell	1086
heart	1083
henry	1076
duke	1075
think	1061
doth	1056
father	1051
lady	1019
exeunt	985
men	956
day	952
night	947
art	934
queen	922
look	921
exit	913
hear	897
great	886
life	876
death	872
hand	865
god	860
sweet	852
act	832
master	832
true	829
fair	822
away	816
mistress	812
eyes	772
scene	771
prince	762
pray	753
old	710
second	706
honour	703
world	694
fear	687
son	677
heaven	672
poor	662
blood	654
leave	643
till	642
brother	633
caesar	625
comes	620
falstaff	604
better	598
noble	597
gentleman	592
hast	583
way	583
myself	579
nay	575
stand	569
antony	562
grace	561
bear	559
house	556
dead	551
gloucester	535
richard	534
live	515
thing	514
wife	513
brutus	509
eye	506
word	506
mark	505
peace	505
head	504
little	500
john	498
hamlet	494
fool	493
madam	488
thine	485
