don	216
benedick	202
claudio	198
leonato	178
beatrice	160
pedro	153
hero	120
man	111
good	94
love	92
thou	86
shall	82
come	75
lord	75
hath	74
thee	74
john	68
god	66
lady	66
let	64
dogberry	60
know	59
prince	55
say	54
borachio	52
thy	52
like	51
margaret	50
think	47
enter	46
signior	42
brother	41
hear	41
did	39
tell	39
make	36
sir	36
night	35
cousin	34
antonio	33
heart	33
ursula	33
conrade	32
daughter	32
marry	32
speak	32
friar	31
pray	31
wit	30
men	29
exeunt	28
verges	28
count	27
yea	27
true	25
watchman	25
answer	24
doth	24
faith	23
nay	23
messenger	22
morrow	22
till	22
fashion	21
francis	21
hand	21
look	21
old	21
husband	20
bid	19
scene	19
sweet	19
tis	19
ado	18
balthasar	18
day	18
grace	18
said	18
act	17
comes	17
death	17
fair	17
fool	17
watch	17
away	16
die	16
father	16
great	16
himself	16
matter	16
myself	16
troth	16
exit	15
gentleman	15
leave	15
life	15
masters	15
thank	15
thing	15
truly	15
