thou	171
imogen	165
cymbeline	147
thy	132
posthumus	129
leonatus	120
cloten	111
lord	106
pisanio	105
iachimo	96
sir	92
shall	89
thee	87
good	83
belarius	81
guiderius	79
hath	78
enter	72
queen	69
arviragus	66
make	65
let	60
like	60
did	58
man	56
come	55
lady	55
tis	55
know	52
lucius	46
second	45
time	45
king	41
think	41
father	37
master	37
gentleman	36
gods	36
say	36
act	35
britain	35
exeunt	34
exit	34
speak	34
caius	33
fear	33
life	33
thing	33
great	32
honour	32
true	32
art	31
look	31
love	31
roman	31
aside	30
son	30
scene	29
court	28
heart	28
leave	28
death	27
hand	27
mistress	27
mother	27
pray	27
away	26
false	26
brother	25
madam	25
long	24
poor	24
dead	23
hear	23
men	23
philario	23
best	22
die	22
myself	22
nay	22
stand	22
world	22
nature	21
way	21
doth	20
noble	20
report	20
bed	19
day	19
gone	19
place	19
ring	19
worthy	19
better	18
caesar	18
comes	18
daughter	18
eyes	18
far	18
milford	18
