iago	361
othello	350
cassio	254
desdemona	230
thou	145
emilia	138
roderigo	105
shall	98
good	93
lord	90
tis	85
come	84
let	83
love	80
thy	79
thee	76
know	72
did	70
say	69
think	68
hath	67
enter	64
heaven	61
moor	58
sir	56
night	54
make	53
man	52
speak	52
brabantio	47
venice	46
lodovico	44
honest	43
wife	40
duke	39
look	37
exit	36
montano	36
general	33
soul	33
handkerchief	30
lieutenant	30
dost	29
pray	29
time	29
world	29
bianca	28
cyprus	28
gratiano	28
heart	28
like	28
away	27
nay	27
true	27
act	26
hand	26
hear	26
men	26
place	26
alas	25
exeunt	25
help	25
matter	25
tell	25
comes	24
gentleman	24
great	24
kill	24
light	24
sweet	24
bed	23
lady	23
devil	22
fair	22
husband	22
myself	22
art	21
faith	21
fear	21
hold	21
noble	21
leave	20
little	20
mistress	20
thought	20
clown	19
father	19
hast	19
lost	19
poor	19
sure	19
thing	19
villain	19
foul	18
friend	18
sense	18
willow	18
woman	18
best	17
confess	17
