romeo	340
thou	278
juliet	211
thy	167
capulet	154
love	150
nurse	149
thee	139
lady	117
shall	110
friar	100
come	97
mercutio	89
night	88
good	83
benvolio	81
enter	81
tybalt	79
laurence	78
death	75
man	73
hath	63
paris	61
sir	58
day	56
say	55
art	54
let	51
montague	49
dead	48
doth	47
tell	45
fair	43
prince	42
like	41
did	40
know	40
make	40
tis	40
god	36
sweet	36
heart	34
look	34
time	34
gone	33
servant	33
exit	31
lord	31
stay	31
exeunt	30
house	30
peter	30
wilt	30
light	29
men	29
speak	29
word	29
bed	28
eyes	28
hast	28
heaven	28
old	28
true	28
act	27
comes	27
dear	27
scene	27
father	26
stand	26
hand	25
hear	25
young	24
away	23
die	23
face	23
madam	23
marry	23
think	23
lie	22
life	22
sampson	22
second	22
till	22
farewell	21
holy	21
morrow	21
wife	21
cousin	20
earth	20
ere	20
gregory	20
nay	20
tears	20
balthasar	19
lies	19
live	19
married	19
peace	19
son	19
world	19
