proteus	220
valentine	219
love	171
julia	152
thou	144
silvia	130
speed	128
thy	99
sir	92
thee	84
launce	82
thurio	72
duke	67
lucetta	63
hath	53
shall	52
good	51
enter	47
madam	47
know	44
come	41
master	40
think	39
say	38
tis	38
like	35
let	34
gentlemen	33
make	32
outlaw	32
man	31
friend	29
lord	29
verona	29
letter	28
sweet	28
did	27
exit	26
lady	26
father	25
myself	25
time	25
nay	24
dog	23
tell	23
eglamour	22
host	22
look	22
panthino	22
fair	21
heart	21
scene	21
act	20
away	20
hast	20
servant	20
true	20
art	19
exeunt	19
item	18
mistress	18
pray	18
antonio	17
gentle	17
gone	17
grace	17
leave	17
speak	17
wit	17
aside	16
fear	16
hear	16
ladyship	16
makes	16
word	16
writ	16
gentleman	15
lose	15
youth	15
best	14
boy	14
chamber	14
doth	14
marry	14
mean	14
men	14
presently	14
false	13
gave	13
heaven	13
mind	13
night	13
unto	13
welcome	13
words	13
better	12
milan	12
says	12
tears	12
thank	12
