lord	223
falstaff	222
thou	169
sir	160
good	159
king	140
henry	133
shallow	123
come	118
shall	116
prince	112
bardolph	110
john	91
thee	84
let	82
thy	81
justice	79
man	77
master	77
chief	70
like	69
god	68
hath	68
enter	65
mistress	65
quickly	61
pistol	58
doth	57
doll	51
westmoreland	49
make	48
did	47
say	46
warwick	44
davy	43
father	43
old	42
peace	42
lancaster	40
northumberland	40
speak	40
tearsheet	40
archbishop	39
silence	39
men	38
poins	38
york	37
page	36
harry	35
know	35
comes	34
grace	34
time	34
exeunt	32
son	32
better	31
look	31
mowbray	31
away	30
dead	30
hastings	30
think	30
day	29
heart	29
tell	29
word	29
art	28
hand	28
news	28
yea	28
head	26
life	26
pray	26
thing	26
tis	26
bear	25
great	25
said	25
stand	25
blood	24
clarence	24
death	24
faith	24
noble	24
true	24
cousin	23
hear	23
young	23
exit	22
fear	22
night	22
scene	22
act	21
love	21
marry	21
boy	20
majesty	20
merry	20
mouldy	20
poor	20
