hamlet	494
lord	314
king	207
horatio	159
polonius	124
claudius	122
queen	122
shall	114
good	109
thou	107
come	106
laertes	106
let	105
gertrude	96
ophelia	88
thy	87
like	85
know	77
rosencrantz	77
sir	75
tis	73
enter	72
father	71
love	68
did	65
guildenstern	65
speak	63
hath	62
thee	59
man	57
make	56
say	56
clown	49
think	49
night	48
marcellus	47
mother	46
time	46
heaven	45
tell	43
play	41
exit	40
look	39
death	38
god	37
exeunt	36
soul	35
act	34
life	34
dead	33
ghost	33
hear	33
osric	32
bernardo	31
heart	31
pray	31
hold	30
dear	29
nature	29
leave	28
doth	27
matter	27
denmark	26
does	26
great	26
nay	26
thing	26
world	26
away	25
head	25
sweet	25
comes	24
day	24
earth	24
itself	24
scene	24
second	24
true	24
eyes	23
follow	23
fortinbras	23
player	23
son	23
fear	22
madness	22
players	22
seen	22
set	22
england	21
fair	21
himself	21
mad	21
friends	20
gentleman	20
means	20
old	20
poor	20
till	20
words	20
believe	19
