henry	256
thou	254
prince	227
falstaff	191
king	137
shall	134
lord	128
hotspur	123
thy	110
thee	103
good	82
come	79
sir	78
earl	75
did	71
percy	67
enter	63
like	63
man	61
worcester	60
art	59
let	59
poins	58
douglas	56
hath	53
god	50
tell	49
glendower	46
mortimer	46
time	46
john	43
francis	42
make	42
know	41
day	40
harry	39
hear	39
hostess	39
men	38
say	38
lady	37
bardolph	36
hal	36
hast	35
jack	34
faith	33
father	33
life	33
think	33
true	33
horse	32
away	31
doth	31
cousin	30
set	30
speak	30
old	29
tis	29
exeunt	28
exit	28
fear	28
gadshill	28
head	28
love	28
westmoreland	28
blunt	27
night	27
vernon	27
son	25
blood	24
honour	24
walter	24
world	24
devil	23
lancaster	23
sack	23
sweet	23
carrier	22
great	22
northumberland	22
wales	22
hand	21
house	21
meet	21
nay	21
stand	21
anon	20
better	20
face	20
morrow	20
peto	20
scene	20
yea	20
act	19
death	19
fat	19
grace	19
leave	19
prithee	19
arms	18
