troilus	271
cressida	204
hector	194
pandarus	187
achilles	168
thou	148
shall	126
thersites	122
ajax	121
lord	113
ulysses	111
thy	101
agamemnon	97
come	94
thee	90
enter	86
good	80
let	79
man	78
aeneas	77
diomedes	77
patroclus	72
love	71
paris	69
nestor	66
troy	66
great	63
like	62
hath	60
tell	58
sweet	56
tis	52
say	51
helen	50
fair	49
know	48
exit	42
heart	40
make	39
speak	39
day	38
exeunt	36
doth	35
sir	35
priam	34
cressid	33
true	33
diomed	32
eyes	32
grecian	32
menelaus	32
act	31
trojan	31
night	30
tent	30
think	30
art	28
blood	28
fool	28
hand	28
look	28
himself	27
lady	27
morrow	27
scene	27
servant	27
stand	27
brother	26
comes	26
fight	26
gods	26
honour	26
matter	25
nay	25
better	24
cassandra	24
did	24
faith	24
time	24
general	23
thing	23
greek	22
greeks	22
queen	22
wit	22
bring	21
hear	21
itself	21
men	21
truth	21
field	20
prince	20
welcome	20
word	20
dear	19
leave	19
life	19
sword	19
answer	18
eye	18
