king	255
cardinal	178
lord	130
henry	129
viii	120
good	119
shall	110
wolsey	109
gentleman	102
queen	91
sir	84
man	74
katharine	71
norfolk	69
tis	64
know	62
let	60
chamberlain	58
enter	56
lady	54
like	52
grace	51
say	51
heaven	50
buckingham	49
honour	49
noble	48
suffolk	48
great	47
pray	46
come	45
did	44
make	44
cromwell	43
lovell	42
second	41
lords	39
speak	39
highness	38
cranmer	37
men	37
duke	34
gardiner	34
surrey	34
think	34
anne	33
god	33
old	33
business	32
little	32
thy	32
leave	31
state	29
way	29
hear	28
time	28
griffith	27
place	27
fear	26
life	26
long	26
sands	26
exeunt	25
love	25
madam	25
thou	25
truth	25
conscience	24
day	24
fair	24
hath	24
campeius	23
far	23
fall	22
ladies	22
woman	22
act	21
cause	21
master	21
peace	21
tell	21
dare	20
heart	20
poor	20
stand	20
thomas	20
yes	20
bear	19
court	19
hand	19
sent	19
soul	19
true	19
world	19
scene	18
thee	18
aside	17
best	17
does	17
patience	17
