antony	428
cleopatra	315
caesar	292
mark	264
thou	184
enobarbus	153
domitius	140
octavius	133
shall	127
enter	112
thee	110
thy	110
charmian	105
let	99
good	95
come	93
pompey	81
sir	79
soldier	75
make	74
did	69
messenger	65
eros	64
lepidus	62
say	59
tis	59
like	56
exeunt	55
lord	54
menas	54
agrippa	52
madam	52
act	49
know	49
great	48
queen	48
egypt	46
man	45
world	45
hath	44
scene	44
octavia	43
guard	42
iras	42
love	40
speak	39
dolabella	38
hear	38
heart	38
exit	37
alexas	35
gods	35
death	34
rome	34
noble	33
time	33
friends	32
sea	31
think	31
way	31
tell	30
night	29
second	29
does	28
hand	28
look	28
mecaenas	28
fortune	27
aside	26
fight	26
hast	26
men	26
nay	26
till	26
dead	25
best	24
day	24
follow	24
sword	24
bear	23
land	23
women	23
eyes	22
honour	22
proculeius	22
war	22
farewell	21
soothsayer	21
thyreus	21
better	20
bring	20
gone	20
leave	20
myself	20
scarus	20
alexandria	19
art	19
canidius	19
dear	19
lady	19
