syracuse	232
dromio	221
antipholus	219
ephesus	169
thou	134
sir	111
adriana	90
thee	65
thy	59
man	57
luciana	56
did	55
come	48
chain	47
master	47
know	45
duke	43
home	42
angelo	41
enter	40
wife	37
let	36
time	36
hath	34
say	33
day	30
husband	29
merchant	29
good	28
mistress	28
solinus	28
tell	28
aegeon	27
mad	27
sister	27
money	26
officer	26
shall	26
house	25
make	25
till	25
dinner	24
think	24
art	22
like	22
bear	21
gold	20
love	19
second	19
life	18
sent	18
courtezan	17
end	17
long	17
nay	17
pray	17
tis	17
villain	17
aemelia	16
came	16
doth	16
bound	15
exit	15
god	15
speak	15
away	14
break	14
comes	14
errors	14
exeunt	14
fetch	14
gave	14
hear	14
saw	14
face	13
fair	13
hand	13
hast	13
hour	13
sure	13
sweet	13
comedy	12
didst	12
door	12
eye	12
gone	12
heart	12
look	12
pinch	12
quoth	12
rope	12
scene	12
town	12
wrong	12
act	11
brother	11
dost	11
goldsmith	11
left	11
luce	11
