andronicus	249
thy	206
titus	205
thou	174
lucius	131
marcus	124
thee	114
rome	112
aaron	98
tamora	92
let	89
lavinia	79
shall	79
come	72
saturninus	72
lord	65
demetrius	63
emperor	63
sons	59
enter	55
hath	55
chiron	53
hand	50
like	49
good	48
bassianus	47
know	47
make	45
brother	43
empress	41
father	41
sweet	40
heart	39
say	39
tears	38
goths	35
hast	34
son	34
speak	34
did	33
noble	32
man	31
doth	30
away	29
revenge	29
hands	28
life	28
tell	28
tis	28
young	28
exeunt	27
mother	27
boy	26
death	26
honour	25
lords	25
love	25
blood	24
look	24
art	23
friends	22
nurse	22
queen	21
till	21
live	20
martius	20
quintus	20
tongue	20
day	19
dead	19
heaven	19
justice	19
publius	19
thine	19
child	18
dost	18
men	18
moor	18
roman	18
help	17
people	17
sir	17
tribunes	17
arms	16
clown	16
cut	16
earth	16
gentle	16
god	16
mutius	16
old	16
poor	16
saturnine	16
sorrow	16
bear	15
bring	15
dear	15
exit	15
eyes	15
goth	15
