love	77
thou	70
thy	56
like	53
doth	48
thee	41
shall	36
eyes	33
heart	32
hath	27
did	25
lips	25
fair	23
night	22
sweet	22
beauty	21
eye	21
face	20
kiss	20
fear	19
make	18
quoth	18
adonis	17
boar	17
death	17
red	16
sun	16
tears	16
tis	16
light	15
dead	14
earth	14
poor	14
hand	13
say	13
thine	13
art	12
day	12
desire	12
hard	12
know	12
look	12
till	12
cheek	11
foul	11
pale	11
wind	11
world	11
blood	10
breath	10
ear	10
gone	10
good	10
let	10
boy	9
breast	9
cheeks	9
forth	9
kill	9
leave	9
life	9
long	9
makes	9
proud	9
shame	9
sight	9
sorrow	9
tender	9
thousand	9
unto	9
white	9
arms	8
best	8
dark	8
dost	8
ears	8
gentle	8
head	8
high	8
horse	8
hot	8
looks	8
lust	8
rain	8
seen	8
shadow	8
soft	8
venus	8
way	8
whereat	8
woe	8
away	7
cold	7
disdain	7
dry	7
fall	7
flower	7
fresh	7
grief	7
having	7
