king	306
lord	249
richard	234
thou	210
thy	209
gloucester	205
iii	198
queen	185
buckingham	153
thee	133
good	120
elizabeth	114
god	111
york	109
edward	108
shall	107
enter	97
hastings	96
clarence	88
come	80
catesby	75
lady	73
death	71
murderer	69
anne	67
let	66
love	66
hath	65
richmond	65
grace	63
say	63
day	59
did	54
brother	53
margaret	53
prince	53
duchess	50
mother	50
soul	48
tell	48
make	47
rivers	47
son	46
time	44
duke	43
man	42
myself	42
second	42
heart	41
know	41
like	41
ratcliff	41
blood	40
live	40
dead	39
look	39
stanley	39
noble	37
think	37
die	36
exeunt	36
doth	35
father	35
exit	34
friends	32
sir	32
tower	32
fear	31
life	31
messenger	31
poor	31
derby	30
hear	30
morrow	30
speak	30
unto	30
fair	29
men	29
scene	29
world	29
bloody	28
brakenbury	28
children	28
dorset	28
eyes	28
ghost	28
long	28
madam	28
news	28
night	28
royal	28
tis	28
wife	28
citizen	27
gracious	27
mayor	27
peace	27
young	27
act	26
gentle	26
