macbeth	318
macduff	110
lady	98
thou	96
banquo	78
enter	72
shall	67
thee	61
malcolm	60
witch	55
come	54
ross	54
good	52
thy	52
hath	50
time	45
let	42
like	42
did	41
say	41
lord	40
make	39
man	39
night	39
duncan	38
king	38
murderer	38
tis	37
fear	36
know	35
lennox	35
doctor	33
exeunt	33
speak	33
act	32
great	31
second	31
scene	29
sir	29
siward	29
son	28
look	27
sleep	26
thane	25
blood	24
does	24
nature	24
day	23
exit	23
hand	23
things	23
heart	22
cawdor	21
death	21
life	21
till	20
hail	19
hear	19
love	19
men	19
art	18
way	18
father	17
god	17
heaven	17
knocking	17
worthy	17
bloody	16
castle	16
donalbain	16
fleance	16
poor	16
strange	16
air	15
deed	15
scotland	15
tyrant	15
dead	14
dunsinane	14
gentlewoman	14
leave	14
murder	14
sword	14
think	14
thought	14
young	14
comes	13
dare	13
hands	13
honour	13
new	13
noble	13
pray	13
servant	13
seyton	13
wife	13
woman	13
bear	12
bed	12
country	12
