mistress	396
page	365
ford	289
sir	275
falstaff	189
master	177
good	131
shall	130
hugh	126
come	125
evans	107
doctor	104
quickly	102
slender	102
shallow	95
host	85
caius	81
anne	78
enter	78
let	76
thou	64
hath	62
john	59
man	59
say	53
thee	52
woman	50
know	49
simple	49
tis	49
windsor	49
like	48
love	48
pray	48
tell	48
fenton	46
wife	46
exit	45
make	42
brook	41
thy	41
pistol	40
husband	39
house	37
exeunt	36
think	35
bardolph	34
rugby	33
speak	32
gar	31
marry	30
old	30
wives	30
away	29
merry	29
nay	28
act	26
basket	26
time	26
way	26
follow	25
scene	25
heart	24
heaven	24
knight	24
william	24
boy	23
comes	23
did	23
hear	23
honest	23
nym	23
word	23
warrant	22
aside	21
knave	21
look	21
better	20
fairies	20
humour	20
letter	20
myself	20
robin	20
great	19
matter	19
worship	19
does	18
father	18
garter	18
hand	18
jack	18
men	18
money	18
dat	17
daughter	17
desire	17
gentlemen	17
head	17
little	17
night	17
