duke	268
vincentio	209
angelo	173
isabella	162
lucio	135
sir	135
provost	117
thou	116
good	100
escalus	95
pompey	93
claudio	91
lord	83
come	82
shall	82
let	78
brother	73
hath	71
know	65
enter	60
friar	60
thy	55
man	53
life	48
death	44
honour	44
make	44
thee	44
tis	44
say	43
mariana	42
elbow	41
die	40
speak	40
heaven	39
measure	39
think	39
exit	37
like	37
gentleman	33
art	32
justice	32
time	32
did	30
mistress	30
love	29
away	28
pray	28
prison	28
hear	27
barnardine	26
look	26
pardon	26
true	26
house	25
law	25
master	25
place	25
doth	24
exeunt	24
grace	24
isabel	24
overdone	24
poor	24
act	23
head	23
father	22
morrow	22
woman	22
abhorson	21
bawd	21
believe	21
better	21
froth	21
maid	21
thing	21
great	20
sister	20
comes	19
live	19
bring	18
fear	18
leave	18
scene	18
tell	18
till	18
aside	17
himself	17
juliet	17
mercy	17
peter	17
sin	17
word	17
fellow	16
heart	16
nay	16
way	16
world	16
desire	15
hither	15
