biron	195
princess	130
sir	130
ferdinand	127
armado	123
love	121
costard	116
don	114
adriano	112
boyet	102
moth	97
rosaline	93
thou	93
shall	89
thy	74
dumain	72
sweet	69
holofernes	63
longaville	60
fair	57
lord	57
good	56
thee	56
did	53
man	50
say	47
like	46
know	44
let	44
come	43
doth	43
king	40
lady	40
make	39
enter	38
hath	37
wit	37
heart	36
eye	35
katharine	34
great	33
word	33
eyes	32
grace	32
maria	32
god	31
dull	30
jaquenetta	30
nathaniel	30
world	30
light	29
study	28
true	28
away	27
face	27
master	27
praise	27
day	26
madam	26
men	25
letter	24
hear	22
tongue	22
old	21
pompey	21
look	20
lords	20
speak	20
hector	19
tis	19
exit	18
hand	18
heaven	18
tell	18
time	18
exeunt	17
father	17
forsworn	17
little	17
prove	17
reads	17
woman	17
art	16
boy	16
comes	16
envoy	16
hold	16
ladies	16
nay	16
years	16
beauty	15
court	15
fool	15
oath	15
play	15
stay	15
words	15
aside	14
blood	14
break	14
