leontes	149
thou	131
camillo	125
sir	114
shall	113
good	104
lord	91
come	87
paulina	86
polixenes	81
thy	79
autolycus	76
say	74
clown	73
shepherd	67
hermione	64
let	64
thee	64
king	60
know	59
father	58
florizel	58
like	57
queen	55
gentleman	54
man	54
tis	49
make	47
think	43
enter	41
hath	41
perdita	41
life	40
son	40
did	38
speak	37
time	37
daughter	35
lady	35
honour	34
look	33
bohemia	32
antigonus	30
great	29
true	29
art	28
bear	27
hand	27
servant	27
boy	26
heart	26
prince	26
love	25
wife	25
best	24
business	24
better	23
death	23
hear	23
himself	23
poor	23
tale	23
thought	23
fear	22
pray	22
winter	22
brother	21
court	21
does	21
old	21
way	21
exeunt	20
exit	20
gone	20
hast	20
mamillius	20
sweet	20
tell	20
bring	19
day	19
eyes	19
present	19
act	18
away	18
beseech	18
cleomenes	18
leave	18
mopsa	18
scene	18
sicilia	18
thing	18
aside	17
blood	17
born	17
fellow	17
lords	17
stay	17
swear	17
child	16
fair	16
