did	17108
love	6580
eyes	5264
heart	4606
grace	3948
place	3948
youth	3948
art	3290
blood	3290
cold	3290
gainst	3290
gave	3290
hath	3290
thou	3290
age	2632
eye	2632
fair	2632
like	2632
maid	2632
make	2632
mind	2632
myself	2632
nature	2632
shame	2632
strong	2632
sweet	2632
true	2632
white	2632
woe	2632
affections	1974
applied	1974
best	1974
cheek	1974
dear	1974
deep	1974
desires	1974
false	1974
hand	1974
hearts	1974
kind	1974
knew	1974
let	1974
man	1974
new	1974
power	1974
question	1974
rage	1974
reason	1974
said	1974
saw	1974
say	1974
sought	1974
stand	1974
suffering	1974
takes	1974
thought	1974
till	1974
visage	1974
vows	1974
water	1974
weep	1974
abroad	1316
appear	1316
aptly	1316
battery	1316
bears	1316
beauty	1316
begun	1316
behold	1316
bestow	1316
betray	1316
bleeding	1316
blushes	1316
break	1316
breaking	1316
breast	1316
burning	1316
came	1316
characters	1316
charm	1316
chastity	1316
city	1316
contents	1316
court	1316
craft	1316
crystal	1316
distance	1316
drew	1316
ere	1316
extend	1316
face	1316
fame	1316
father	1316
fear	1316
fears	1316
feeling	1316
fell	1316
flame	1316
flower	1316
fly	1316
