king	311
lear	257
thou	229
gloucester	179
kent	176
thy	161
thee	139
edgar	136
edmund	131
fool	120
sir	115
regan	105
shall	99
lord	98
man	93
come	88
let	88
good	85
goneril	84
know	84
enter	79
albany	77
cornwall	77
father	76
cordelia	64
gentleman	58
old	58
hath	56
oswald	56
love	53
make	53
tis	53
speak	51
heart	49
like	49
poor	48
exit	45
art	41
say	40
night	39
eyes	38
nature	38
away	37
life	36
sister	35
exeunt	34
madam	33
france	32
act	31
tell	31
daughter	30
better	29
daughters	29
duke	29
fellow	29
son	29
time	29
great	28
dost	27
hear	27
letter	27
scene	27
way	27
gods	26
hand	26
look	26
pray	26
brother	25
master	25
think	25
hast	24
lady	24
place	24
thine	24
did	23
head	23
tom	23
comes	22
dear	22
death	22
stand	22
follow	21
hold	21
thing	21
villain	21
world	21
best	20
burgundy	20
grace	20
till	20
bring	19
fiend	19
friend	19
knave	19
noble	19
seek	19
servant	19
set	19
bear	18
doth	18
