petruchio	214
tranio	141
sir	140
katharina	126
lucentio	121
thou	121
hortensio	117
baptista	116
shall	103
grumio	97
gremio	92
bianca	88
come	87
thy	85
thee	83
good	82
biondello	75
father	67
say	67
let	63
love	63
enter	62
kate	62
master	56
know	54
lord	54
tis	52
vincentio	48
man	42
signior	42
tell	41
like	40
house	38
make	38
old	38
daughter	35
hath	35
pray	35
son	35
padua	34
sly	34
exit	33
pedant	33
wife	33
mistress	32
servant	30
curtis	29
nay	29
sweet	29
comes	26
exeunt	26
shrew	25
world	25
did	24
hear	24
leave	24
look	24
time	24
day	23
fair	23
unto	23
gentleman	22
tailor	22
welcome	22
away	21
husband	21
life	21
myself	21
bid	20
god	20
knock	20
marry	20
mean	20
sirrah	20
widow	20
horse	19
mad	19
stay	19
long	18
think	18
sister	17
speak	17
taming	17
best	16
better	16
doth	16
duty	16
gentlemen	16
hand	16
hast	16
ready	16
woo	16
great	15
men	15
pisa	15
scene	15
till	15
way	15
bear	14
bed	14
