thy	266
thou	235
love	195
thee	162
doth	88
beauty	70
time	70
shall	59
heart	57
sweet	57
art	52
eyes	52
fair	44
thine	44
hath	43
make	43
eye	41
true	38
like	36
world	33
day	29
dost	29
live	29
myself	29
praise	28
say	28
new	27
did	26
let	26
life	24
look	24
truth	24
best	22
dear	22
night	22
old	22
thyself	21
better	20
death	20
ill	20
know	20
men	20
self	20
worth	20
face	19
false	19
heaven	19
summer	19
away	18
hand	18
thought	18
thoughts	18
age	17
days	17
hast	17
hate	17
mind	17
sight	17
dead	16
far	16
friend	16
muse	16
nature	16
tongue	16
youth	16
come	15
good	15
poor	15
tell	15
think	15
verse	15
gentle	14
proud	14
state	14
things	14
till	14
wilt	14
bear	13
black	13
hold	13
lie	13
prove	13
use	13
whilst	13
change	12
die	12
hours	12
kind	12
lies	12
long	12
looks	12
making	12
mayst	12
soul	12
sun	12
thing	12
tis	12
woe	12
bright	11
desire	11
