coriolanus	245
menenius	196
marcius	142
sicinius	138
shall	123
brutus	111
cominius	105
rome	103
thou	100
enter	99
aufidius	98
thy	91
good	90
let	89
come	86
citizen	85
people	83
second	83
sir	83
say	73
like	69
thee	68
volumnia	68
servingman	66
did	62
make	62
know	61
noble	59
speak	59
man	56
hear	55
tis	52
hath	49
gods	46
senator	46
exeunt	45
citizens	44
city	42
pray	42
power	41
think	41
tribunes	41
lartius	40
mother	40
peace	38
virgilia	38
country	37
home	37
general	36
tell	36
voices	36
friends	35
great	34
roman	34
time	34
act	33
way	33
scene	32
consul	31
heart	31
true	30
away	29
honour	29
love	29
messenger	28
nay	28
bear	27
house	27
men	27
senators	27
son	27
stand	27
worthy	27
news	25
lord	24
state	24
blood	23
corioli	23
soldier	23
valeria	23
war	23
wife	23
place	22
volsces	22
caius	21
death	21
titus	21
world	21
look	20
poor	20
said	20
set	20
aedile	19
answer	19
common	19
forth	19
gates	19
gone	19
leave	19
thing	19
