portia	157
bassanio	125
shall	109
shylock	109
antonio	106
thou	104
launcelot	83
lorenzo	81
gratiano	74
let	70
jew	69
nerissa	66
come	64
thee	64
good	63
love	61
man	61
jessica	59
thy	59
venice	52
enter	51
hath	51
did	50
lord	48
know	44
say	44
pray	42
bond	39
doth	39
sir	39
father	38
salarino	38
ring	37
fair	35
house	35
like	35
duke	34
make	34
master	34
night	33
merchant	32
tell	31
gobbo	30
ducats	29
friend	28
choose	27
day	27
exeunt	27
lady	27
men	26
salanio	26
hear	25
leave	25
old	25
speak	25
judge	24
think	24
true	24
young	24
act	23
daughter	23
flesh	23
look	23
swear	23
sweet	23
away	22
christian	22
comes	22
god	22
hand	22
life	22
stand	22
time	22
better	21
fortune	21
heart	21
scene	21
thousand	21
wife	21
eyes	20
tis	20
answer	19
doctor	19
exit	19
myself	19
tubal	19
bid	18
letter	18
music	18
boy	17
clerk	17
justice	17
live	17
mind	17
welcome	17
court	16
fear	16
heaven	16
law	16
prince	16
