king	403
edward	278
warwick	253
thou	220
thy	199
henry	198
queen	133
thee	119
shall	116
york	108
clarence	99
gloucester	96
clifford	94
father	94
richard	86
margaret	81
enter	80
lord	80
brother	67
crown	66
let	65
hath	59
like	58
son	55
make	54
duke	51
montague	47
come	46
lewis	46
speak	46
prince	45
lords	44
somerset	44
lady	42
oxford	42
unto	42
blood	41
death	41
heart	41
love	41
leave	39
tell	39
did	37
soldiers	37
away	36
france	36
god	36
tis	36
say	35
exeunt	34
good	34
hand	34
stay	33
words	33
act	32
head	32
hear	32
life	32
rest	32
sweet	32
aside	31
doth	31
grey	31
men	31
northumberland	30
scene	30
right	29
man	28
exeter	27
stand	27
fear	26
fly	26
friends	26
march	26
thine	26
hastings	25
hope	25
till	25
london	24
post	24
art	23
bear	23
george	23
house	23
myself	23
tears	23
true	23
day	22
england	22
field	22
fight	22
hands	22
know	22
rutland	22
think	22
time	22
war	22
body	21
hast	21
earl	20
