lord	213
parolles	177
bertram	137
king	136
helena	125
lafeu	117
shall	115
thou	100
countess	99
sir	97
good	90
know	87
thy	84
thee	79
second	70
clown	67
love	65
say	62
diana	58
enter	57
tis	53
hath	51
let	50
make	49
soldier	49
come	47
great	47
man	46
honour	45
madam	45
speak	43
count	40
think	40
like	38
did	35
ring	35
widow	35
son	34
gentleman	32
mother	32
wife	32
duke	30
exit	30
time	30
away	29
act	28
ends	28
poor	28
knave	27
life	27
exeunt	26
pray	26
rousillon	26
leave	25
nature	25
does	24
heaven	24
scene	24
young	24
drum	23
father	23
god	23
tell	23
florence	22
hand	22
hear	22
marry	22
thine	22
captain	21
maid	21
night	21
serve	21
hope	20
lady	20
live	20
nay	20
answer	19
daughter	19
fortune	19
france	19
truth	19
virginity	19
art	18
comes	18
death	18
fair	18
farewell	18
gone	18
heart	18
noble	18
old	18
sweet	18
bring	17
business	17
court	17
himself	17
lordship	17
majesty	17
master	17
till	17
