thy	115
thou	96
doth	69
like	45
eyes	43
lucrece	41
thee	41
night	40
did	38
hath	37
time	37
make	36
tarquin	36
let	35
shall	34
eye	33
shame	32
death	31
poor	31
fair	30
life	30
fear	26
sorrow	26
collatine	25
quoth	25
hand	24
heart	23
lust	23
face	22
foul	22
grief	22
honour	22
light	22
sad	21
beauty	20
love	20
tears	20
woe	20
desire	19
pure	19
words	19
blood	18
sin	18
till	18
bear	17
false	17
himself	16
kill	16
deep	15
die	15
live	15
red	15
sweet	15
wife	15
art	14
bed	14
black	14
dead	14
ere	14
husband	14
lies	14
stain	14
thine	14
tongue	14
true	14
white	14
away	13
dear	13
guilty	13
ill	13
little	13
long	13
look	13
lord	13
old	13
thing	13
weak	13
woes	13
body	12
day	12
forth	12
good	12
man	12
men	12
mind	12
soul	12
thought	12
virtue	12
behold	11
come	11
father	11
looks	11
tis	11
troy	11
colour	10
deed	10
fame	10
friend	10
hear	10
heaven	10
