love	117
thou	116
lysander	104
hermia	103
demetrius	101
shall	72
helena	69
theseus	67
thy	65
thee	64
night	60
come	59
pyramus	57
quince	55
enter	54
man	50
puck	49
sweet	48
oberon	44
good	42
titania	42
eyes	41
let	39
did	37
make	37
hath	36
lion	35
play	35
fair	33
look	33
wall	33
exit	32
doth	31
moon	30
lord	29
thisby	29
fairy	28
speak	28
athens	27
like	27
true	27
hippolyta	26
say	26
day	24
dream	24
know	24
wood	24
away	23
thisbe	23
eye	21
follow	21
heart	21
hear	20
flute	19
sleep	19
fear	18
comes	17
egeus	17
exeunt	17
lovers	17
meet	17
snout	17
art	16
athenian	16
gentle	16
gone	16
hast	16
tell	16
things	16
bed	15
dear	15
leave	15
moonshine	15
queen	15
think	15
tongue	15
dead	14
death	14
duke	14
father	14
life	14
mustardseed	14
philostrate	14
pray	14
stay	14
cobweb	13
ere	13
fairies	13
men	13
near	13
rest	13
till	13
die	12
head	12
long	12
peaseblossom	12
place	12
scene	12
starveling	12
bear	11
