brutus	385
caesar	295
cassius	230
antony	129
shall	125
thou	116
come	75
did	75
casca	73
citizen	73
good	71
let	71
know	70
men	67
lucius	59
man	59
enter	57
thy	55
thee	54
messala	47
day	46
octavius	45
lord	44
rome	43
speak	42
cinna	41
night	41
like	39
noble	39
say	38
tell	38
hear	37
titinius	37
hath	35
love	34
stand	34
mark	33
look	32
second	32
death	31
fear	31
doth	30
portia	30
hand	29
heart	28
lucilius	28
exeunt	27
great	27
time	27
decius	26
exit	26
make	26
friends	25
gods	25
julius	25
blood	24
forth	24
think	24
art	23
bear	23
friend	23
sir	23
tis	23
till	22
act	20
myself	20
pindarus	20
poet	20
scene	20
word	20
capitol	19
house	19
leave	19
metellus	19
place	19
thing	19
away	18
cimber	18
roman	18
servant	18
stay	18
true	18
world	18
wrong	18
bid	17
calpurnia	17
die	17
fourth	17
honour	17
meet	17
peace	17
romans	17
things	17
trebonius	17
cicero	16
fly	16
honourable	16
live	16
run	16
soothsayer	16
